<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    
    <title>Lambeijos</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600 ;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zen+Antique+Soft&display=swap');
:root{
    ---color1:#fbebd6;
    ---color2:#e7b88c;
    ---color3:#dfbf9f;
  }

  
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .capa {
    background-image: url('imagens/walpaperdog.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }

  h1 {
    margin: 0;
    padding: 40px;
    text-align: center;
    font-size: 70px;}

 .login-logo {
     display: block;
     margin: 0 auto 20px; /* Centraliza a imagem e adiciona espaço abaixo dela */
     max-width: 100%; /* Garante que a imagem não exceda a largura do container */
     background-color: #f1f1f1;
      border-radius: 90px;
     height: 100px; /* Mantém a proporção da imagem */
       }

  .login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: rgba(43, 40, 40, 0.527);
    border-radius: 5px;
    width: 300px;
    color: beige;
  }
  input[type=text], input[type=number] {
    width: 300px;
    padding: 10px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: none;
    background: #ffffff00;
    border-bottom: 1px solid #e2d9d9;
    padding: 10px 0;
    margin-bottom: 20px;
    font-Size:15px;
  }

  button {
    background-color:#dfbf9fc5;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding:10px 20px;
    border-bottom: #dfbf9f;
    border-radius: 4px;
    margin: 10px ;
    cursor: pointer;
    opacity: 0.9;
    width: 90%;
    text-decoration: none;
  }
  button a {
    text-decoration: none;
    color: black;
  }

  button:hover {
    opacity:2;
  }


    </style>
</head>


<body>

    <div class="capa">

        
      <div class="login-container">
        <img src="imagens/fotocookie.png" alt="Logo" class="login-logo">

        <div >
            
            <input type="text" >
            <input type="text" >
        </div>
       
       
        <button class="botaoBoletim" type="button"><a href="Boletim1.html">Boletim</a></button>
        <button  class="botaoAtividades" type="button"><a href="#">Atividades</a></button>
        <button class="botaoVacinação" type="button"><a href="#">Vacinação</a></button>
        <button  class="botaoContrato" type="button"><a href="#">Contrato</a></button>
      </div>
    </div>
    
</body>
</html>